<!DOCTYPE html>
<html>

<head>
  <style>
    /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYyTKUn6azStZW_rmYwoiYC07D5izLuF8&callback=initMap"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

</head>

<body>
  <h3>My Google Maps Demo</h3>
  <!--The div element for the map -->
  <div id="map"></div>
  <script>
    // Initialize and add the map
    function initMap() {

      var latlng = new google.maps.LatLng(42.13580820000001, -71.48918859999999); // default location
    
      var map = new google.maps.Map(
        document.getElementById('map'), {
          zoom: 4,
          center: latlng
        });
      // Get the Json file data
      $.getJSON("https://localhost:5000/json", function(data) {
        var x = ''
        var i
        for (i in data) {
          console.log(x + data[i].body + 'ok');
          (function (entry) {

          var user_id = (x + data[i].user_id);
          var name1 = (x + data[i].name);
          var body = (x + data[i].body);
          var time = (x + data[i].time);
          var address = (x + data[i].address);
          //console.log(body);
          var latitude = (x + data[i].latitude);
          var longitude = (x + data[i].longitude);
          var name = '<a href="/auth/user/' + user_id + '">' + name1 + '</a>'
          var contentString = ('<h1>' + name1 + '</h1>' + '<p>' + body + '</p>' + '<p>' + address + '</p>' + '<p>' + time + '</p>')

          var infowindow = new google.maps.InfoWindow({
            content: contentString
          });

          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(latitude, longitude),
            map: map,
            content: contentString
          });


          google.maps.event.addListener(marker, 'click', function(e) {

            infowindow.open(map, this);
          });

        }) ([i]);



        };
      });
    };
  </script>


</body>

</html>
